# chinese-entity-linking

./: .gitignore  .project  README.md  pom.xml
resources/: BSON.json  plover_weibo_data  test_weibo_data
resources/runtime_result/: 一个不存在的词汇  四叶草  国防科大
src/: ProcessEntityName.java
src/TFIDF/: DocumentParser.java  TfIdf.java  word_tfidf.java
src/WordSeg/: BigSegment.java  ChineseLanguageConstants.java  LangUtils.java  Result.java  wordseg.java
src/com/hankcs/hanlp/: HanLP.java
src/contextExtract/: DomPage.java  HtmlBot.java
src/contextExtract/contentextractor/: ContentExtractor.java
src/contextExtract/util/: GaussSmooth.java  JsoupHelper.java  TextUtils.java
src/htmlbot/: DomPage.java  HtmlBot.java
src/htmlbot/contentextractor/: ContentExtractor.java
src/htmlbot/util/: GaussSmooth.java  JsoupHelper.java  TextUtils.java
src/javatuples/: Decade.java  Ennead.java  KeyValue.java  LabelValue.java  Octet.java  Pair.java  Quartet.java  Quintet.java  Septet.java  Sextet.java  Triplet.java  Tuple.java  Unit.java
src/javatuples/valueintf/: IValue0.java  IValue1.java  IValue2.java  IValue3.java  IValue4.java  IValue5.java  IValue6.java  IValue7.java  IValue8.java  IValue9.java  IValueKey.java  IValueLabel.java  IValueValue.java
src/main/: EntityLinkingService.java  Extract.java  GetBaikeInfo.java  GetBasicInfo.java  GetValue.java  MongoDB.java  MySQL.java  Mysql.java  hanlptext.java  mongodb_test.java  writeQuestion2MongoDB.java
src/main/disambiguation/: Disambiguation.java  Proxy_test.java
src/main/disambiguation/v1/: Disambiguation.java  Extract.java
src/main/disambiguation/v1_NoRecordGetBySequence/: Disambiguation.java  Extract.java
src/main/disambiguation/v2/: Disambiguation.java  GetBaikeInfo.java  GetBasicInfo.java  test_Disambiguation.java
src/main/disambiguation/v2_recordNameGetByParallel/: Disambiguation.java  GetBaikeInfo.java  GetBasicInfo.java  test_Disambiguation.java
src/main/disambiguation/v3_recordEntityGetByParallel/: .gitignore  Disambiguation.java  Disambiguation_Lesk.java  Disambiguation_PrevalenceLesk.java  GetBaikeInfo.java  GetBasicInfo.java  test_Disambiguation.java
src/main/disambiguation/v3_recordEntityGetByParallel/proxy/: GetProxy.java  IPPort.java
src/main/disambiguation/v4_PKBASE/: GetBaikeInfo.java  GetBasicInfo.java  QueryPKBase.java  ReadPKBASE.java
src/main/disambiguation/v4_PKBASE/runResult/: resultStatistic.java  run.java
src/main/disambiguation/v4_PKBASE/statistic/: QueryPKBase.java  ReadPKBASE.java
src/main/disambiguation/v4_PKBASE/subTools/: PinyinEqual.java  PinyinSim.java  Word2Vec.java  WordEntry.java
src/tools/WordSeg/: BigSegment.java  ChineseLanguageConstants.java  LangUtils.java  ProcessEntityName.java  Result.java  wordseg.java
src/tools/javatuples/: Decade.java  Ennead.java  KeyValue.java  LabelValue.java  Octet.java  Pair.java  Quartet.java  Quintet.java  Septet.java  Sextet.java  Triplet.java  Tuple.java  Unit.java
src/tools/javatuples/valueintf/: IValue0.java  IValue1.java  IValue2.java  IValue3.java  IValue4.java  IValue5.java  IValue6.java  IValue7.java  IValue8.java  IValue9.java  IValueKey.java  IValueLabel.java  IValueValue.java
src/xml2mongodb/: CreatePinyinIndex.java  KB2mongodb.java  KB2mongodb_v2.java  xml2mongodb.java
