Document
{
	{
		Date=Mon Apr 11 15:27:12 CST 2016, 
		word=四叶草, 
		status=1, 
		default_url=http://baike.baidu.com/search/word?word=%E5%9B%9B%E5%8F%B6%E8%8D%89, 
		default_desc=车轴草属植物, 
		default_summary=四叶草是车轴草属植物（包括三叶草属和苜蓿草）的稀有变种，也有五叶以上，最多是十八叶。在西方认为能找到四叶草是幸运的表现，在日本则认为会得到幸福，所以又称幸运草。四叶草会被赋予这些意义是因为其非常珍罕性。别称牛角花，植物界。三叶草中或五千株只会有一株是四叶的。, 
		default_label=[草本植物, 植物, 种子植物门, 生物物种], 
		default_infobox=[
			"花语",["幸运"],
			"日语",["四葉の草"],
			"德语",["Vier Canacs"],
			"英文名称",["bunge bedstraw herb"],
			"分布区域",["温暖地带广泛分布"],
			"属",["酢浆草"],
			"科",["酢浆草"],
			"目",["牻牛儿苗目"],
			"亚纲",["原始花被"],
			"纲",["双子叶植物纲"],
			"亚门",["被子植物亚门"],
			"门",["种子植物门"],
			"界",["植物界"],
			"二名法",["Lotus corniculatus"],
			"别称",["四叶草","小拉马藤","散血丹","细中叶葎[1] "],
			"拉丁学名",["Galium bungei Steud.[1] "],
			"中文学名",["四叶草"]
		], 
		default_feature=[四叶草, 标本, 三叶草, 四叶, 草, 一, 种子, 土壤, 幸运草, 人们, 传说, 植物, 叶片, 田字萍, 绿色, 两, 保色, 十字萍, 国家, 编辑, 葎, 部分, 草原, 捣烂, 方法, 桃林, 一种, 叶子, 好运, 爱情, 概率, 时间, 小叶, 代表, 尿路感染, 福音, 草纸, 报纸, 草地, 草药, 神, 醋酸, 酢浆草, 用量, 溶液, 车轴草, 盆栽, 环境, 氧化铜, 洗净, 较高, 爱尔兰人, 幼苗, 清热解毒, 田, 夏娃, 传统, 对方, 十万分, 我国, 苜蓿草, 瓣叶, 圣经, 基督教徒, 信心, 民间, 一剂, 欧亚, 磷酸钙, 白车, 人民, 用法, 台纸, 山区, 意思, 长江流域, 传教士, 一代, 变种, 圣帕垂克节, 温带, 事物, 爱神, 公元, 均可, 情况, 冰, 两季, 牧草, 带着, 花序, Cuf, 跌打损伤, 变异, 婚礼, 比例, 轴草, 人工, 播种量, 文献, 种皮, 信物, 纸, 清水, 游戏, 原产, 最早, 情况下, 湿疹, 直径, var, 苗期, 世纪, 和平, 松土, 煎服, 春夏, 固体, 鲜品, 起源, 放入, 天堂, 义项, 伊甸园, 味道, 现象, 国际, 全草, 新的, 东西, 名誉, 能力, 地区, 地面, 财富, Clover, 花语, 茎, 毛四叶, 一个谎, 萍, 痢疾, 土块, 被子, 冷开水, 餐会, 老叶, 喜阳, 红色, 徒长, 作者, 截一段, 特征, 染料, 价值, 阶段, 隔水, 水, 生长发育, 抗逆性, 脚踪, 土壤水分, 牻牛儿], 
		Polysemant=[
			Document
			{
				{
					poly_url=http://baike.baidu.com/subview/5642/7990456.htm, 
					poly_desc=李易峰演唱歌曲, 
					poly_summary=《四叶草》是胡海泉作词作曲，李易峰演唱的歌曲，收录于李易峰2007年发行的首张EP《四叶草》中。, 
					poly_label=[音乐作品, 流行音乐, 单曲, 歌曲, 李易峰, 娱乐作品, 音乐], 
					poly_infobox=[
						"监制",["胡海泉"],
						"歌曲语言",["中文"],
						"音乐风格",["流行"],
						"编曲",["胡海泉"],
						"谱曲",["胡海泉"],
						"填词",["胡海泉"],
						"歌曲原唱",["李易峰"],
						"发行时间",["2007年12月"],
						"歌曲时长",["4分21秒"],
						"外文名称",["bunge bedstraw herb"],
						"中文名称",["四叶草"]
					], 
					poly_feature=[颜色, 蓝色, 李易峰, 四叶草, 少年, 天空, 胡海泉, 传说, 声线, 山坡, 部分, 叶子, 爱情, 编曲, 气质, 新版本, 词曲, 首歌, 汪洋, 灰色, 人儿, 行囊, 影子]
				}
			}, 
			Document
			{
				{
					poly_url=http://baike.baidu.com/subview/5642/7990457.htm, 
					poly_desc=沈阳农业大学首部原创校园电影, 
					poly_summary=《四叶草》是2015年上映的中国爱情片，影片讲述了大学校园中浪漫又青涩的爱情故事。, 
					poly_label=[爱情电影, 电影, 电影作品, 影视作品, 娱乐作品], 
					poly_infobox=[
								"上映时间",["2015年"],
								"片长",["82分钟"],
								"类型",["健康","名誉","爱情","幸运"],
								"制片地区",["中国"],
								"发行公司",["沈阳农业大学"],
								"中文名",["四叶草"]
					], 
					poly_feature=[大学校园, 爱情故事, 青涩, 百科, 电影, 沈农, 学子, 爱情片]
				}

			}, 
			Document
			{
				{
					poly_url=http://baike.baidu.com/subview/5642/10887227.htm, 
					poly_desc=同名歌曲,
					poly_summary=《四叶草》为艺人李易峰的单曲，由国语唱片公司2007年12月15日发行；《四叶草》改编自羽泉的经典歌曲《叶子》，保留了《叶子》中 最优美的旋律，对主歌的部分进行了一定的修改，曾得到了胡海泉的认可。是李易峰私家电影《时间总是转圈圈的》主题曲[1]  。, 
					poly_label=[音乐作品, 流行音乐, 单曲, 娱乐作品], 
					poly_infobox=[
						"歌曲语言",["中文"],
						"歌曲原唱",["李易峰"],
						"歌曲时长",["04:27"],
						"所属专辑",["四叶草"],
						"外文名称",["bunge bedstraw herb"],
						"中文名称",["四叶草"]
					], 
					poly_feature=[四叶草, 李易峰, 颜色, 电视剧, 男演员, 电影, 少年, 盛典, 叶子, 传说, 奖, 山坡, 胡海泉, 蓝色, 部分, 爱情, 国剧, 男主角, 艺人, 导演, 歌手, 主歌, 问题, 人儿, 行囊, 影子, 梦想, 天空, 时间, 守护者, 义项, music, 笔记, 个人专辑, 私家, 自闭症, 音乐作品, 歌曲, 旋律, 晴天]
				}
			}, 
			Document
			{
				{
					poly_url=http://baike.baidu.com/subview/5642/8265397.htm, 
					poly_desc=白衣公子歌曲, 
					poly_label=[音乐作品, 生物物种, 单曲, 娱乐作品], 
					poly_infobox=[
						"歌曲语言",["华语"],
						"编曲",["白衣奈何"],
						"填词",["白衣奈何"],
						"中文名称",["四叶草"]
					], 
					poly_feature=[朋友圈, 百度, 微信, 百科]
				}
			}, 
			Document
			{
				{
					poly_url=http://baike.baidu.com/subview/5642/7990452.htm, 
					poly_desc=朴民智主演韩剧, 
					poly_label=[电视剧作品, 爱情剧, 影视作品, 娱乐作品, 电视剧], 
					poly_infobox=[
						"类型",["韩剧"],
						"集数",["132"],
						"主演",["朴民智"],
						"外文名",["Four Leaf Clover"],
						"中文名",["四叶草"]
					], 
					poly_feature=[词条, 爱情, 珍雅, 义项, 编辑, 四叶草, 血, 挫折, 主人公, 男女之间, 妈妈, 爸爸]
				}
			}, 
			Document
			{
				{
					poly_url=http://baike.baidu.com/subview/5642/11025356.htm, 
					poly_desc=苹科苹属植物, 
					poly_summary=田字苹（Marsilea quadrifolia），又名苹、四叶草。根状茎匍匐细长，横走，分枝，顶端有淡棕色毛，茎 节远离，向上出一叶或数叶。叶柄长20～30cm，叶由4片倒三角形的小叶组成，呈“十”字形，外缘半圆形，两侧截形，叶脉扇形分叉，网状，网眼狭长，无毛。分布于我国长江以南各地。世界热带至温暖地区也有分布。, 
					poly_label=[植物, 生物物种], 
					poly_infobox=[
						"叶柄长",["20～30cm"],
						"又名",["田字苹"],
						"外文名",["Marsilea quadrifolia"],
						"中文名",["四叶草"]
					], 
					poly_feature=[孢子囊, 茎, 分叉, 无毛, 网眼, 网状, 横走, 淡棕, 三角形, 色毛, 叶脉, 分枝, cm, 扇形, 节, 顶端, 地区, 小叶, 世界, 数叶, 苹四, 半圆形]
				}
			}, 
			Document
			{
				{
					poly_url=http://baike.baidu.com/subview/5642/7990454.htm, 
					poly_desc=光之美少女Fresh, 
					poly_label=[动漫], 
					poly_infobox=[
						"目的",["跟“迷宫”展开战斗"],
						"出自",["光之美少女Fresh"],
						"外文名",["无"],
						"中文名",["四叶草"]
					], 
					poly_feature=[迷宫, 美少女, 四叶镇, 光, 干部, 变身, 世界, 词条, Trinity, 桃园, 罐子, 四枚, 梅比乌斯, 王国, Infinity, 三位, Pickrun, 长老, Sweets, 义项, 钥匙, 垂手, 封印, 观众]
				}
			}, 
			Document
			{
				{
					poly_url=http://baike.baidu.com/subview/5642/14016047.htm, 
					poly_desc=TFBOYS粉丝名, 
					poly_summary=四叶草是中国内地男子组合TFBOYS的粉丝名，源于首张EP《Heart梦·出发》中的一句歌词"四叶草在未来唯美盛开，现在只要你做我的花海。”, 
					poly_label=[娱乐明星, 演艺人物], 
					poly_infobox=[
						"应援色",["橙色"],
						"代表作品",["写在四月的歌","四叶约定","未完的梦"],
						"信仰",["TFBOYS"],
						"职业",["粉丝"],
						"逝世日期",["无"],
						"出生日期",["2013.8.6"],
						"出生地",["世界各地"],
						"别名",["橙妾","草妹"],
						"外文名",[" Four Leaf Clover"],
						"中文名",["四叶草"]
					], 
					poly_feature=[TFBOYS, 音悦, 医院, 病人, 粥, 这段, 义项, 计划, 人气, 歌手, 人, 四叶草, 峰峻, 免费发, 名称, 王俊凯, 同服, 昨天下午, 榜样]
				}
			}, 
			Document
			{
				{
					poly_url=http://baike.baidu.com/subview/5642/7990451.htm, 
					poly_desc=CLAMP日本漫画, 
					poly_summary=日本作者CLAMP的漫画作品，是一部极度唯美的文艺片。, 
					poly_label=[动漫作品, 娱乐作品, 漫画, 剧情类动漫], 
					poly_infobox=[
						"外文名",["bunge bedstraw herb"],
						"中文名",["四叶草"]
					], 
					poly_feature=[三叶草, 代表, 四叶, 人物, 漫画, 孩子, 能力, 人, 游乐场, 超能力, 生命, CLAMP, 心愿, 一部, 妖精, 义项, 地方, 少女, 作品, Clover, 织叶, 琉, 画面, 说一个, 牢笼, CLOVER, 与生俱来, 为之动容]
				}
			}, 
			Document
			{
				{
					poly_url=http://baike.baidu.com/subview/5642/10075118.htm,
					poly_desc=宝珑系列饰品,
					poly_summary=四叶草是车轴草属植物三叶草属和苜蓿草的稀有变种，也有五叶以上，最多是十八叶。在西方认为能找到四叶草是幸运的表现，在日本则认为会得到幸福，所以又称幸运草。四叶草会被赋予这些意义是因为其非常珍罕性。别称牛角花，植物界。三叶草中或五千株只会有一株是四叶的。 每一株四叶草都是幸运的使者。四叶草吊坠外形美观，寓意吉祥。 有多款精美可爱的四叶草吊坠，例如“非常幸运”、“幸运钥匙”、“幸运符”、“恩爱四叶草”、“四叶草的传说”、“四叶草花语”等等，都是宝珑为朋友们献上的幸运使者。,
					poly_infobox=["分布区域",["温暖地带广泛分布"],"属",["酢浆草"],"族",["酢浆草"],"亚目",["植物"],"目",["牻牛儿苗目"],"亚纲",["原始花被"],"纲",["双子叶植物纲"],"亚门",["被子植物亚门"],"门",["种子植物门"],"界",["植物界"],"二名法",["Lotus corniculatus"],"别称",["幸运草"],"拉丁学名",["Lotus corniculatus L."],"中文学名",["四叶草"]],
					poly_feature=[四叶草, 吊坠, 情侣, 爱情, 男戒, 宝珑, 女戒, 代表, 两, 戒环, 宝石, 叶子, 一, 名誉, 形状, 财富, 真爱, 瓣叶, 概率, 使者, 线条, 寓意, 吉祥和, 义项, 上天, 心形, 东西, 十万分, 苜蓿草, 花语, Clover, 心, 好运, 小叶, 编辑]}
			}, 
			Document
			{
				{
					poly_url=http://baike.baidu.com/subview/5642/7990455.htm,
					poly_desc=TVB偶像剧,
					poly_summary=TVB《四叶草》系列偶像剧一共有四辑，每一辑的主角都是新人，而且每一辑都不少当红偶像客串演出。四部曲分别是2003年的第一辑《当四叶草碰上剑尖时》，2004的第二辑《赤沙印记》，2008年的第三辑《盛装舞步爱作战》以及2009的《南华梦飞翔》。,
					poly_label=[电影, 电视剧作品, 剧情剧, 爱情剧, 影视作品, 娱乐作品, 电视剧],
					poly_infobox=[
						"词条",["四叶草"],
						"播出平台",["香港TVB"],
						"在线播放平台",["56网","百度视频"],
						"上映时间",["2003年"],
						"类型",["偶像/言情/时装"],
						"每集长度",["42分钟"],
						"集数",["11集"],
						"主演",["黎诺懿","李雨阳"],
						"首播时间",["2003年"],
						"制片地区",["中国香港"],
						"外文名",["Heart Of Fencing"],
						"中文名",["四叶草"]
					],
					poly_feature=[球队, 剑击, 足球, 南华, 三姊妹, 人, 四叶草, 拥南趸, 集数, 好友, 钱国伟, 卫星, Mon, 偶像剧, 沙滩, 女郎, 一班, 剧情简介, 类型, 一次, 机会, 两, 球, 吉卜赛, Alex, 木马, Monique, 马术, 小时候, 崇艺, Ben, 真命天子, 学生, 学会, 细芒, 草胎, Kimmy, 球技, 选拔赛, Michelle, 青春, 千金小姐, 拥南, 清岚, 陈芒, 经理人, Nel, 龙, Boy, 阿谦, 一日, 预言, 一, 青年, 梦, 对方, 编辑, 四叶, 两断, 趸终, Jay, 校刊, 女生, 重遇, 立饰, 台柱, 姐姐, 方力, 所属, 幸得, 啦啦队, 富豪, 绿茵, 谦饰, 队, 阿木三]
				}
			}, 
			Document
			{
				{
					poly_url=http://baike.baidu.com/item/%E5%9B%9B%E5%8F%B6%E8%8D%89/16512691,
					poly_desc=玻璃铝板制成的超大雨篷,
					poly_summary=国家会展中心(上海)主入口正在作最后冲刺，24片由钢结构、玻璃铝板制成的超大雨篷，形似“四叶草”，即将熠熠生辉。施工方中建安装工程有限公司将在明天完成全部施工任务，这也意味着国家会展中心(上海)全面竣工。 国家会展中心(上海)由商务部和上海市政府联合共建，总建筑面积147万平方米，拥有40万平方米的室内展厅和10万平方米的室外展场，配套15万平方米商业中心、18万平方米办公设施和7万平方米五星级酒店，是目前世界上面积最大的建筑单体和会展综合体。,
					poly_infobox=[
						"合建",["商务部和上海市政府"],
						"安置地",["国家会展中心(上海)"],
						"内容",["24片钢结构玻璃铝板制成超大雨篷"],
						"归属",["建筑部件"],
						"中文名",["四叶草"]
					],
					poly_feature=[展厅, 万, 风机, 系统, 飞船, 中心, 脉冲, C, 国家, 关键词, 工程师, 项目, 建筑, 空调, 地面, 上海市政府, 隔离带, 记者, 商务部, 工程, 挡烟, 展馆, 面积, 义项, 有限公司, 平台, 四叶草, 人, 叶子, 高速公路, 流体力学, 喷口, 钢结构, 任务, 施工人员, 力道]
				}
			}, 
			Document
			{
				{
					poly_url=http://baike.baidu.com/subview/5642/7990453.htm,
					poly_desc=少女漫画《守护甜心！》,
					poly_summary=四叶草是少女漫画《守护甜心！》中的人物之一。,
					poly_feature=[守护者, 蛋, 坏蛋, 亚梦, Chair, 复活社, s, 甜心, 学园, 圣夜, 唯世, 心灵, 歌, 柊立花, 胚胎, 空海, K, 方块, 几斗, 抚子, 义项, 事, 词条, 人, 四叶草, sChair, 栏, 星, 一颗蛋, 勇气, 月咏歌]
				}
			}
		]
	}
}
