Document
{
	{
		Date=Mon Apr 11 15:52:03 CST 2016, 
		word=国防科大, 
		status=5, 
		default_url=http://baike.baidu.com/search/word?word=%E5%9B%BD%E9%98%B2%E7%A7%91%E5%A4%A7, 
		default_alias=国防科学技术大学, 
		default_summary=国防科技大学（National University of Defense Technology）简称国防科技大，是中华人民共和国中央军事委员会直属的一所涵盖理学、工学、军事学、管理学、经济学、哲学、文学、教育学、法学、历史学等十大学科门类的综合性全国重点大学，是国家首批“211工程”、“985工程”、军队“2110工程”重点建设院校之一，入选“2011计划”、“卓越工程师教育培养计划”，由国防部、教育部双重领导，副大军区级编制。 学校前身是1953年创建于黑龙江省哈尔滨市的军事工程学院，简称“哈军工”，从50年代初建校到现在，学校一直是国家和军队重点建设的院校。学校是第一个五年计划国家156项重点建设工程之一，是中共中央1959年确定的全国20所重点大学之一，是国务院首批批准有权授予硕士、博士学位的院校，是全国首批试办研究生院的22所高校之一，是“七五”、“八五”期间国家重点投资建设的重点院校。1970年学校主体南迁长沙，更名为长沙工学院，1978年改建为国防科学技术大学。 截止2014年5月，学校在读学生14000余人，其中本科生8400余人，研究生5600余人。[1] , 
		default_label=[学校, 社会, 军事类高校], 
		default_infobox=[
			"目标定位",["世界一流大学"],
			"主要奖项",["国家有突出贡献的中青年专家19人"],
			"学校代码",["90002"],
			"学校地址",["湖南省长沙市开福区德雅路"],
			"国家重点学科",["18 个"],
			"主要院系",["航天与材料工程学院","理学院","机电工程与自动化学院"],
			"专职院士",["27 人"],
			"校歌",["《红肩章》"],
			"校训",["厚德博学 强军兴国"],
			"博士后流动站",["10"],
			"博士点",["69 个"],
			"硕士点",["112 个"],
			"主管部门",["中华人民共和国中央军事委员会"],
			"知名校友",["庄逢甘","任新民","梁守槃","慈云桂","文圣常"],
			"现任校长",["杨学军院士"],
			"所属地区",["湖南长沙"],
			"属性",["211工程 985工程 研究生院"],
			"学校类型",["综合类军事院校"],
			"类别",["全国重点大学"],
			"创办时间",["1953年（癸巳年）"],
			"简称",["国防科技大学 NUDT"],
			"英文名",["National University of Defense Technology"],
			"中文名",["国防科学技术大学"]
		], 
		default_feature=[学校, 学院, 国家, 技术, 工程, 系统, 工程学院, 实验室, 计算机, 重点, 一等奖, 国际, 国防科学技术大学, 科研成果, 中央军委, 工程系, 银河, 国防科技大学, 军事, 论文, 专业, 全国, 学科, 科学, 大学生, 国防科工委, 科技进步, 学员, 中心, 第一台, 军队, 亿次, 研究所, 电子, 图书馆, 工学院, 教学, 课程, 国防科委, 人, 科技, 国务院, 特等奖, 中国人民解放军, 机器人, 数学, 主体, 火箭, 激光, 万, 学生, 炮兵, 人才, 重点学科, 基础, 每秒, 称号, 本科生, 月刊, 领导, 航天, 毛泽东, 天河, 工业, 超级计算机, 来校, 序列, 研制成功, 机关, 院校, 世界, 哈尔滨工程大学, 工厂, 超级计算机系统, 空间, 环境, 精品课程, 目标, 任务, 成果, 雷达, 信息系统, 迁往, 数据库, 学报, SCI, 教育部, 两足, 专家, 师资, 联合国大会, 五届, X, 科研, 学术论文, 学术, 高性能计算, EI, 中央人民政府, 高性能, 纤维, 装备, 百篇, 委员, 设备, 人民革命军事委员会, 全军, 体制, 奖, 军官, 公派, 千万亿, 陀螺, 软件, 模型, Peer, 精度, 高层次, 国防科技, 八毫米, 门, 一号, 地区, 风洞, 博士学位, 舰船, 碳化硅, 科技成果, 院, 建制, 计划, 核心, 物理, 天线, 优秀教师, 专业课程, 计算机系, 院系, 研究室, 院士, 授权点, 国防, 季刊, 大学, 图书, 中外文, 哈军工, 建有, 解放军, 主席, 行列, 团队, 原子, 军工, 路由器, 周恩来, 高技术, 会议, 复合材料, 数字, 机电工程]
	}
}
